{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "further-google.gl.joinmc.link",
          "assigned_srv": "further-google.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d88e2cc4-d3f6-4d0a-8a2a-ab12aa6091ec",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46765,
          "port_start": 46764,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-02T21:24:30.427686Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b8a95317-5c17-4f1a-ba2c-3353c99ab369",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c5cf1f0c-2604-4a32-862a-7f96044c239c",
          "agent_name": "from-key-4d37",
          "local_ip": "127.0.0.1",
          "local_port": 46764
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
